# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	aFCiUv-jSBo
.youtube.com	TRUE	/	TRUE	1754712642	__Secure-ROLLOUT_TOKEN	CMTcn-XUm_v1GRClrc2inriLAxilrc2inriLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1754719015	VISITOR_INFO1_LIVE	gHsXCkCF8IM
.youtube.com	TRUE	/	TRUE	1754719015	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgYQ%3D%3D
.youtube.com	TRUE	/	TRUE	1802239015	__Secure-YT_TVFAS	t=483100&s=2
.youtube.com	TRUE	/	TRUE	1754719015	DEVICE_INFO	ChxOelEyT1RZek9EQTROVFV6TlRNME56azRNZz09EKeqpr0GGMP4pb0G
.youtube.com	TRUE	/	TRUE	1739168321	GPS	1
